:root{
    --mainFont:2vw;
    --subFont:1.5vw;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: antiquewhite;
}
button{
    background:transparent;
    color: white;
    border: 0px;
    font-size: 15px;
}

.navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    padding: 1vh;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.navbar ul li{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white;
    /* background-color: aqua; */
    /* border: 2px solid ; */
}
.navbar ul :hover{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: yellow;
    text-decoration-thickness: 5px;
    cursor: pointer;
}
.navbar{
    background-color: rgb(2, 32, 60);
    height: 10vh;
    border: 3px solid black;
    position: sticky;
    top: 0px;
    z-index: 5;
}
.aestheticimage *{
    object-fit: cover;
    position: relative;
    height: 90vh;
    width: 100vw;
}
.aesthetic{
    position: absolute;
    z-index: 1;
    top:10vh;
    background-color: rgb(209, 225, 33);
    height: 70vh;
    width: 100vw;
    opacity: 0.7;
}
.quote{
    position: relative;
    z-index: 2;
    top: -89vh;
    left: 1vw;
    height: 12vw;
    width: 40vw;
    /* background-color: beige; */
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: large; */
    font-family: 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    font-size: 1.5vw;
}
@media only screen and(max-width:700px){
    .quote{
        top: -70vh;
        left: 55vw;
    }
}
.card img{
    /* background-color: brown; */
    height: 200px;
    width: 200px;
    object-fit: cover;
  
}
.card {
    width: 200px;
    /* height: 200px; */
    margin: 10px;
    cursor: pointer;
    margin: 40px 40px;
}
.name{
    height: 17vw;
    width: 100vw;
    background-color: #f2f2f2;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 83vh;
   
    
}
@media only screen and (max-width:700px){
    .name{
        flex-direction: column;
    }
}
.nameEng{
    /* border: 2px solid black; */
    padding: 10px;
    margin-right: 1vw;
    display: flex;
    color: color(srgb 0.1595 0.2053 0.2934);
    font-size: var(--mainFont);
}
.nameArab{
    /* border: 2px solid black; */
    height: 46px;
    /* padding: 10px; */
    margin-left: 1vw;
    color: color(srgb 0.1595 0.2053 0.2934);
    font-size: var(--mainFont);
   
}
.logo{
    height: 5vw;

}
.subDetails{
    display: flex;
font-size: var(--subFont);
}
.subDetails *{
    margin: 2px;
}

.card> img{
    /* border: 2px solid black; */
background-color: color(srgb 0.0126 0.169 0.315);
    border-radius: 20px;
    width: 100%;
    height: 200px ;
    object-fit: contain;
    /* background-color: aqua; */
    box-shadow: 0px 4px 8px white;
}
.card >img:hover,.card:hover{
    border: 0px;
    /* background-color: beige; */
    width: 220px;
    height: 220px ;
    transition: all 1s ;

   
}

.card-text {
    text-align: center;
    padding: 10px;
    width: 90%;
    border: 2px solid black;
    background-color: #f2f2f2;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-small-image{
    width: 100px;
height: 100px;
    margin: 50px;
    display: flex;
position: relative;

}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}


.modal-selected-image{
display: flex;
width: 96vw;
height: 80vh;
margin: 2vh 2vw;
flex-direction: column;
justify-content: center;
align-items: center;
}
.modal-selected-image>img{
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 55%;
    max-height: 100%;
    object-fit: contain;
}
@media only screen and (max-width:700px){
    .modal-selected-image>img{
        max-width: 88%;
        margin-top: 100px;
    }
}
.modal-rest-images{
    display: flex;
}
.gallery{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
@media only screen and (max-width:700px){
    .gallery{
        flex-direction: column;
    }
}
.portfolio{
    position: relative;
    top: -15vh;
    height: fit-content;
    width: 100vw;
    background-color: rgb(2, 32, 60);
    display: flex;
    justify-content: center;
    align-items: center;
}
.prevbutton,.nextbutton{
    height: 20px;
}






.contact-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
}

/* Styles for the contact modal */
.contact-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.contact-button{
    background: transparent;
    border: 0px;
    color: white;
    font-size: 14px;
}
.contact-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.about-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
}

/* Styles for the about modal */
.about-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.about-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

/* Close button style */
.close-button {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
/* Close button style */
.close-button {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}